{
    "name": "conkitty-route",
    "version": "0.8.1",
    "homepage": "https://github.com/hoho/conkitty-route",
    "authors": [
        "Marat Abdullin <dakota@brokenpipe.ru>"
    ],
    "description": "Build a single page application using routing tree",
    "main": "croute.js",
    "keywords": [
        "conkitty",
        "routing",
        "history"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tmp",
        "*.md",
        "package.json",
        "bower.json",
        "gulpfile.js"
    ]
}
