{
    "name": "conkitty-route",
    "version": "0.4.1",
    "description": "Build single page application using routing tree",
    "main": "croute.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/hoho/conkitty-route.git"
    },
    "keywords": [
        "conkitty",
        "routing",
        "history"
    ],
    "author": "Marat Abdullin <dakota@brokenpipe.ru>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hoho/conkitty-route/issues"
    },
    "dependencies": {},
    "devDependencies": {
        "histery": "~0.7.4",
        "gulp": "~3.8.8",
        "gulp-eslint": "~0.1.8",
        "gulp-rename": "~1.2.0",
        "gulp-uglify": "~1.0.1",
        "assert-version": "~0.0.3",
        "karma": "~0.12.24",
        "karma-firefox-launcher": "~0.1.3",
        "karma-jasmine": "~0.1.5"
    }
}
